<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";fB$JotKAd~,[*ZoZx6A">led</variable></variables><block type="pxt-on-start" id="89@*4V/Q%_INF1dPEj{1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J8i054_MeLD3:8PQ^TC7"><field name="VAR" id=";fB$JotKAd~,[*ZoZx6A">led</field><value name="VALUE"><shadow type="math_number" id="q#R{o;qda1`a[b-2chu."><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="*bj/J71Hf|zpQ[W@;6k1"><value name="ID"><shadow type="math_number_minmax" id="LM$h#.-9dLLjyWvn7q/+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="radio_set_frequency_band" id="FDqbPG1[MK]?V9f0Dg;."><value name="band"><shadow type="math_number_minmax" id="7-f#lOmi#GMs]en//??b"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><next><block type="device_pause" id="4v@U(U%A!7YboK$t8Y.I"><value name="pause"><shadow type="timePicker" id="?2hzha5,$7Uey!Y?zD3("><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="zFK*!hV*/=U-:`*2CL4v"><value name="text"><shadow type="text" id="W=UNidQ35)3[vTOD_Bqv"><field name="TEXT">RR</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="/$m;j~^)+fe}s1Z.]^$g" x="437" y="-20"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="JjQcQX({*[y`VkAsU.Ss"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RG!pch_xc9P`/)%.bNjQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VCpQ~`9rukPzRY3mDnZK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="vJY;B;)@dl}0KpJZ|K%,"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=":l2shY`$0C5OIDDT]fZ3"><field name="TEXT">ALARM</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="bSKC|Na=q;4+`z^;xWJj"><value name="text"><block type="argument_reporter_string" id="RNN@$HwJjAn*.$9:wjlN"><field name="VALUE">receivedString</field></block></value><next><block type="music_playable_play" id="tJ0(N%N?2c7UCuJd!]`G"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="N`y#n?Nszf|jx3{BhV)W"><value name="melody"><shadow type="melody_editor" id="DO6m_:zp[o^qvV{diT%d"><field name="melody">"C5 D C5 D C5 D C5 D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="^6rww{q}4dMA.WY8%~56"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="rixHUQ(7z$,5,n])k/,N"><field name="VAR" id=";fB$JotKAd~,[*ZoZx6A">led</field><value name="VALUE"><shadow type="math_number" id="BBSxlU0C;y:Zvq:9cpt%"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="(.3DL?Wu^1DUwv3VHJQ6"><value name="COND"><shadow type="logic_boolean" id="tk[9fB(XL`=NxNT/Sog`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Pr$yStK;C9ve=`2Vel{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W+emzs?~U^u5LN!?0#P."><field name="NUM">0</field></shadow><block type="variables_get" id="CH4MNx[b_:2=Z+t0amxU"><field name="VAR" id=";fB$JotKAd~,[*ZoZx6A">led</field></block></value><value name="B"><shadow type="math_number" id="{[O|a=hL|@N*{]93u=*3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="{@(}c=h~jql-G.`}hIo="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Q7`}7ZpmH)Y.Y?TnJtTP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="({H`;;{bG+x!O7Ip5xwr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1}$Xv8GN#jp3?(TyP-*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=";84CZsDxe]bS#Ycb_K+m"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OjGo:D|I2.1j_7Nb@c?m"><field name="TEXT">Alarm Cleared</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="0s``QCKT]~NhQdP.sE}9"><field name="VAR" id=";fB$JotKAd~,[*ZoZx6A">led</field><value name="VALUE"><shadow type="math_number" id="3$;]mm)/~S^SO3o(J2WN"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="9^J0gt8`o6`5KI`i4Ra0"><next><block type="music_stop_all_sounds" id="DKr:*Q5Mov;BL@3~j^yD"><next><block type="device_print_message" id="Hqx9PhhZnX4iYFXQ}}sa"><value name="text"><shadow type="text" id="}xT2JK]8;RHqMUKv@QQD"><field name="TEXT">Cleared</field></shadow></value><next><block type="control_reset" id="o}PFQn9m$,Xo{v`YHD[;"></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="^D2uUQ}TT4OE8ub6L$X0" x="1335" y="-25"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="y1/j}-xXEB_iMQRRdIUu"><field name="VAR" id=";fB$JotKAd~,[*ZoZx6A">led</field><value name="VALUE"><shadow type="math_number" id="mtOPK(to`gjv%gr2CjwB"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="XQ~no/!^SE9+lQrp`JMP"><next><block type="music_stop_all_sounds" id="?1j;J4XwX$l]jcoRG8+~"><next><block type="device_print_message" id="jgN$n{`t3-4P)K%!`J90"><value name="text"><shadow type="text" id="-6x#-[Pi.mP#)xA/6P;)"><field name="TEXT">Cleared</field></shadow></value><next><block type="radio_datagram_send" id="e.U([FD)z*,-:-7j/}$`"><value name="value"><shadow type="math_number" id="WX/E%:rMc(1TJIvI+~aI"><field name="NUM">65</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>